<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../../../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <Style src="project://database/Assets/Scripts/UI/Menus/Settings/SettingsMenuStyle.uss?fileID=7433441132597879392&amp;guid=fdcab1d6b442d3746b34a2aa3520bde1&amp;type=3#SettingsMenuStyle" />
    <ui:VisualElement style="width: 100%; height: 100%; align-items: center; justify-content: center;">
        <ui:VisualElement name="MenuBackdrop" style="background-image: url(&apos;project://database/Assets/Sprite/UI/MainMenu/Spr_MainMenuBase.png?fileID=2800000&amp;guid=1f8f8ea98d1bfe3469a9681e9137bd2b&amp;type=3#Spr_MainMenuBase&apos;); width: 80%; height: 80%; align-items: center; flex-direction: column; justify-content: center; margin-right: 0; margin-left: 2%; border-left-width: 5px; border-right-width: 5px; border-top-width: 5px; border-bottom-width: 5px;">
            <ui:SliderInt picking-mode="Ignore" label="Music Volume " value="8" high-value="10" name="Music" show-input-field="false" tabindex="0" style="width: 50%; height: 10%; font-size: 50px; -unity-font-style: bold; margin-bottom: 10px; background-color: rgb(169, 40, 58); border-top-left-radius: 20px; border-bottom-left-radius: 20px; border-top-right-radius: 20px; border-bottom-right-radius: 20px; align-items: flex-end; justify-content: space-between; flex-direction: row; border-left-width: 10px; border-right-width: 10px; border-top-width: 10px; border-bottom-width: 10px; border-left-color: rgb(0, 0, 0); border-right-color: rgb(0, 0, 0); border-top-color: rgb(0, 0, 0); border-bottom-color: rgb(0, 0, 0); color: rgb(0, 0, 0); margin-top: 50px;" />
            <ui:SliderInt picking-mode="Ignore" label="Sound Volume &#10;" value="8" high-value="10" name="Sound" show-input-field="false" tabindex="0" style="width: 50%; height: 10%; font-size: 50px; -unity-font-style: bold; margin-bottom: 10px; background-color: rgb(169, 40, 58); border-top-left-radius: 20px; border-bottom-left-radius: 20px; border-top-right-radius: 20px; border-bottom-right-radius: 20px; align-items: flex-end; justify-content: space-between; flex-direction: row; border-left-width: 10px; border-right-width: 10px; border-top-width: 10px; border-bottom-width: 10px; border-left-color: rgb(0, 0, 0); border-right-color: rgb(0, 0, 0); border-top-color: rgb(0, 0, 0); border-bottom-color: rgb(0, 0, 0); color: rgb(0, 0, 0);" />
            <ui:Button tabindex="-1" display-tooltip-when-elided="true" name="ExitGame" class="Buttons" style="background-image: url(&apos;project://database/Assets/Sprite/UI/MainMenu/Spr_ExitGameButton.png?fileID=2800000&amp;guid=a0c5a584293dd1d48b22a00502aa1163&amp;type=3#Spr_ExitGameButton&apos;); width: 10%; height: 10%; background-color: rgba(188, 188, 188, 0); border-left-color: rgba(149, 149, 149, 0); border-right-color: rgba(149, 149, 149, 0); border-top-color: rgba(149, 149, 149, 0); border-bottom-color: rgba(149, 149, 149, 0); margin-top: 4px;" />
        </ui:VisualElement>
    </ui:VisualElement>
</ui:UXML>
