<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../../../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <Style src="project://database/Assets/Scripts/UI/HUD/DialogueHUD/DialogueBoxUIStyle.uss?fileID=7433441132597879392&amp;guid=c075bceb121435040a0e1a4610f4ba2d&amp;type=3#DialogueBoxUIStyle" />
    <ui:VisualElement name="Container" class="slide-up-animation" style="transition-delay: 1.5s;">
        <ui:VisualElement name="DialogueBox" style="background-image: url(&apos;project://database/Assets/Sprite/UI/Dialogue/Spr_Textbox.png?fileID=2800000&amp;guid=eb8ec910677caa5458c2758922304ceb&amp;type=3#Spr_Textbox&apos;); width: 1920px; height: 1080px;">
            <ui:Button display-tooltip-when-elided="true" name="Continue" style="overflow: visible; height: 100%; background-color: rgba(188, 188, 188, 0); -unity-text-outline-color: rgba(0, 0, 0, 0); width: 100%; border-left-color: rgba(106, 83, 83, 0); border-right-color: rgba(106, 83, 83, 0); border-top-color: rgba(106, 83, 83, 0); border-bottom-color: rgba(106, 83, 83, 0);" />
            <ui:Label tabindex="-1" text="Name" display-tooltip-when-elided="true" name="Name" style="font-size: 50px; position: absolute; top: auto; left: 14%; -unity-text-align: middle-left; bottom: 29.5%;" />
            <ui:Label tabindex="-1" text="Empty!" display-tooltip-when-elided="true" name="DialogueText" style="font-size: 40px; top: 72%; right: auto; left: 11%; height: 141px; width: 1470px; white-space: normal; position: absolute;" />
        </ui:VisualElement>
    </ui:VisualElement>
</ui:UXML>
