<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <ui:VisualElement name="VisualElement" style="width: 100%; height: 100%; border-left-color: rgb(0, 0, 0); border-right-color: rgb(0, 0, 0); border-top-color: rgb(0, 0, 0); border-bottom-color: rgb(0, 0, 0);">
        <ui:VisualElement name="Background" style="background-color: rgba(0, 0, 0, 0.64); margin-top: 10%;">
            <ui:VisualElement name="Item" style="border-left-color: rgba(0, 0, 0, 0); border-right-color: rgba(0, 0, 0, 0); border-top-color: rgba(0, 0, 0, 0); border-bottom-color: rgba(0, 0, 0, 0); flex-direction: column; align-items: center; justify-content: center;">
                <ui:Label tabindex="-1" text="Item" display-tooltip-when-elided="true" name="ItemText" style="color: rgb(255, 255, 255); font-size: 75px;" />
            </ui:VisualElement>
            <ui:VisualElement name="Description" style="align-items: center;">
                <ui:Label tabindex="-1" text="Description" display-tooltip-when-elided="true" name="DescriptionText" style="justify-content: flex-end; align-items: flex-end; color: rgb(255, 255, 255); font-size: 25px;" />
            </ui:VisualElement>
        </ui:VisualElement>
    </ui:VisualElement>
</ui:UXML>
