.HealthSprite {
    width: 32px;
    height: 32px;
    background-image: url('project://database/Assets/Sprite/Spr_Heart.png?fileID=2800000&guid=2e9b4c3762889844f934c8a1059c5f53&type=3#Spr_Heart');
    margin-right: 3px;
}

.StaminaBar .unity-progress-bar__background {
    width: 150px;
    height: 20px;
    background-color: rgb(8, 53, 13);
    margin: 0;
    -unity-background-image-tint-color: rgba(2, 255, 0, 255);
}

.unity-progress-bar__progress {
    -unity-background-image-tint-color: rgba(0, 255, 25, 255);
    background-color: rgba(32, 255, 0, 255);
}
