VisualElement {
}

.ButtonClass {
    -unity-text-align: upper-center;
    border-left-color: rgba(0, 0, 0, 0);
    border-right-color: rgba(0, 0, 0, 0);
    border-top-color: rgba(0, 0, 0, 0);
    border-bottom-color: rgba(0, 0, 0, 0);
    width: 50%;
    height: 10%;
    background-color: rgba(255, 255, 255, 0);
    margin-bottom: 0;
    margin-left: 0;
    margin-right: 0;
    padding-left: 0;
    padding-right: 0;
    padding-top: 0;
    padding-bottom: 0;
    margin-top: 10%;
}

.ButtonClass:hover {
    -unity-background-image-tint-color: rgba(0, 0, 0, 255);
}
