.Buttons {
    height: 15%;
    width: 15%;
    background-image: url('project://database/Assets/Sprite/UI/MainMenu/Spr_NewGameButton.png?fileID=2800000&guid=5f192482df8747d42a5654c4fbd24829&type=3#Spr_NewGameButton');
    background-color: rgba(255, 255, 255, 0);
    border-left-color: rgba(149, 149, 149, 0);
    border-right-color: rgba(149, 149, 149, 0);
    border-top-color: rgba(149, 149, 149, 0);
    border-bottom-color: rgba(149, 149, 149, 0);
    margin-left: 0;
    margin-right: 2%;
    margin-top: 0;
    margin-bottom: 0;
    padding-left: 0;
    padding-right: 0;
    padding-top: 0;
    padding-bottom: 0;
    -unity-text-align: middle-left;
    align-items: auto;
    justify-content: flex-start;
}

.Buttons:hover {
    height: 15%;
    width: 15%;
    background-image: url('project://database/Assets/Sprite/UI/MainMenu/Spr_NewGameButton.png?fileID=2800000&guid=5f192482df8747d42a5654c4fbd24829&type=3#Spr_NewGameButton');
    background-color: rgba(255, 255, 255, 0);
    border-left-color: rgba(149, 149, 149, 0);
    border-right-color: rgba(149, 149, 149, 0);
    border-top-color: rgba(149, 149, 149, 0);
    border-bottom-color: rgba(149, 149, 149, 0);
    margin-left: 0;
    margin-right: 2%;
    margin-top: 0;
    margin-bottom: 0;
    padding-left: 0;
    padding-right: 0;
    padding-top: 0;
    padding-bottom: 0;
    -unity-text-align: middle-left;
    align-items: auto;
    justify-content: flex-start;
    -unity-background-image-tint-color: rgba(255, 255, 255, 0.47);
}
