.Button {
    background-image: url('project://database/Assets/Sprite/UI/PauseMenu/Spr_Resume.png?fileID=21300000&guid=2ea0234ebf5482d428d32df6f6d8c8a7&type=3#Spr_Resume');
    background-color: rgba(255, 255, 255, 0);
    max-width: none;
    max-height: none;
    width: 109px;
    height: 63px;
    margin-left: 3px;
    margin-right: 3px;
    margin-top: 3px;
    margin-bottom: 3px;
    padding-left: 0;
    padding-right: 0;
    padding-top: 0;
    padding-bottom: 0;
    border-left-color: rgba(255, 255, 255, 0);
    border-right-color: rgba(255, 255, 255, 0);
    border-top-color: rgba(255, 255, 255, 0);
    border-bottom-color: rgba(255, 255, 255, 0);
}

.Button:hover {
    background-image: url('project://database/Assets/Sprite/UI/PauseMenu/Spr_Resume.png?fileID=21300000&guid=2ea0234ebf5482d428d32df6f6d8c8a7&type=3#Spr_Resume');
    background-color: rgba(255, 255, 255, 0);
    max-width: none;
    max-height: none;
    width: 109px;
    height: 63px;
    margin-left: 3px;
    margin-right: 3px;
    margin-top: 3px;
    margin-bottom: 3px;
    padding-left: 0;
    padding-right: 0;
    padding-top: 0;
    padding-bottom: 0;
    border-left-color: rgba(255, 255, 255, 0);
    border-right-color: rgba(255, 255, 255, 0);
    border-top-color: rgba(255, 255, 255, 0);
    border-bottom-color: rgba(255, 255, 255, 0);
    -unity-background-image-tint-color: rgba(255, 255, 255, 0.36);
}
