<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <ui:VisualElement name="Text">
        <ui:Label tabindex="-1" text="PAUSED" display-tooltip-when-elided="true" name="PauseText" style="-unity-text-align: upper-center; -unity-font-style: bold; font-size: 100px;" />
    </ui:VisualElement>
</ui:UXML>
