<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <ui:VisualElement style="align-items: center; justify-content: center; height: 100%; flex-direction: row; width: 100%;">
        <ui:VisualElement name="PauseBackdrop" style="background-image: url(&apos;project://database/Assets/Sprite/UI/Spr_PauseBackground.png?fileID=2800000&amp;guid=c4bf3c6aeb29bba42b119ee94e5f9609&amp;type=3#Spr_PauseBackground&apos;); height: 548px; align-items: center; width: 469px; flex-direction: column; justify-content: center;">
            <ui:Button tabindex="-1" display-tooltip-when-elided="true" name="Resume" style="background-image: url(&apos;project://database/Assets/Sprite/UI/Spr_Resume.png?fileID=21300000&amp;guid=2ea0234ebf5482d428d32df6f6d8c8a7&amp;type=3#Spr_Resume&apos;); background-color: rgba(255, 255, 255, 0); max-width: none; max-height: none; width: 109px; height: 63px; margin-left: 3px; margin-right: 3px; margin-top: 3px; margin-bottom: 3px; padding-left: 0; padding-right: 0; padding-top: 0; padding-bottom: 0; border-left-color: rgba(255, 255, 255, 0); border-right-color: rgba(255, 255, 255, 0); border-top-color: rgba(255, 255, 255, 0); border-bottom-color: rgba(255, 255, 255, 0);" />
            <ui:Button tabindex="-1" display-tooltip-when-elided="true" name="Restart" style="background-image: url(&apos;project://database/Assets/Sprite/UI/Spr_Restart.png?fileID=21300000&amp;guid=dda1cf76765bae34caffd3476680b6f0&amp;type=3#Spr_Restart&apos;); background-color: rgba(255, 255, 255, 0); max-width: 146px; max-height: 84px; width: 109px; height: 63px; margin-left: 3px; margin-right: 3px; margin-top: 3px; margin-bottom: 3px; padding-left: 0; padding-right: 0; padding-top: 0; padding-bottom: 0; border-left-color: rgba(255, 255, 255, 0); border-right-color: rgba(255, 255, 255, 0); border-top-color: rgba(255, 255, 255, 0); border-bottom-color: rgba(255, 255, 255, 0);" />
            <ui:Button tabindex="-1" display-tooltip-when-elided="true" name="Settings" style="background-image: url(&apos;project://database/Assets/Sprite/UI/Spr_Setting.png?fileID=21300000&amp;guid=359e7009089c53d4eabe8887e6de69c7&amp;type=3#Spr_Setting&apos;); background-color: rgba(255, 255, 255, 0); max-width: 146px; max-height: 84px; width: 109px; height: 63px; margin-left: 3px; margin-right: 3px; margin-top: 3px; margin-bottom: 3px; padding-left: 0; padding-right: 0; padding-top: 0; padding-bottom: 0; border-left-color: rgba(255, 255, 255, 0); border-right-color: rgba(255, 255, 255, 0); border-top-color: rgba(255, 255, 255, 0); border-bottom-color: rgba(255, 255, 255, 0);" />
            <ui:Button tabindex="-1" display-tooltip-when-elided="true" name="Quit" style="background-image: url(&apos;project://database/Assets/Sprite/UI/Spr_Exit.png?fileID=21300000&amp;guid=337ed639b65f1454495a84a764a97da8&amp;type=3#Spr_Exit&apos;); background-color: rgba(255, 255, 255, 0); max-width: 146px; max-height: 84px; width: 109px; height: 63px; margin-left: 4px; margin-right: 4px; margin-top: 4px; margin-bottom: 4px; padding-left: 0; padding-right: 0; padding-top: 0; padding-bottom: 0; border-left-color: rgba(255, 255, 255, 0); border-right-color: rgba(255, 255, 255, 0); border-top-color: rgba(255, 255, 255, 0); border-bottom-color: rgba(255, 255, 255, 0);" />
        </ui:VisualElement>
    </ui:VisualElement>
</ui:UXML>
